{
  "name": "express",
  "version": "1.0.0",
  "description": "node express learning projects",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "qarpuss",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}
